[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_15001A000443303756353720-if00
restart_method: command


# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: expander:PA6 
#pullup_resistor: 10000


# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
