#####################################################################
#   Extruder
#####################################################################
## EXTRUDER 
[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 4.660185
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_cross_section: 0.8
#max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: PT1000
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
min_extrude_temp: 170
pressure_advance: 0.025                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.030

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
#tx_pin: UART_TX
stealthchop_threshold: 0
run_current: 0.85 # for OMC 14HR07-1004VRN rated at 1A
hold_current: 0.100
uart_address: 00
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0  

[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,y,z

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
   PAUSE
   PARK
   M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME
event_delay: 3.0
pause_delay: 0.5
switch_pin: FILAMENT_SENSOR

#[extruder]
#step_pin: E_STEP
#dir_pin: !E_DIR                                                     # Add ! if moving opposite direction
#enable_pin: !E_ENABLE
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance: 4.660185                                            # See calibrating rotation_distance on extruders doc
## gear_ratio: 50:10                                                   # For Mini Afterburner
## gear_ratio: 7.5:1 				#BMG Gear Ratio 50:17
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: E_HEATER
### Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
### Use "Generic 3950" for NTC 100k 3950 thermistors
## sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: PT1000
#sensor_pin: E_TEMPERATURE
##control: pid                                                        # Do PID calibration after initial checks
##pid_Kp: 28.182
##pid_Ki: 1.978
##pid_Kd: 100.397
#min_temp: 0
#max_temp: 270
#min_extrude_temp: 170
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_cross_section: 0.8
#pressure_advance: 0.025                                               # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.030
#
#[tmc2209 extruder]
#uart_pin: UART_RX
#tx_pin: UART_TX
#uart_address: 3
#interpolate: true
### For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.85 # for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.100
### For LDO LDO 36STH17-1004AHG 1A 1.8° 
##run_current: 0.3 # for LDO 36STH17-1004AHG
### For LDO LDO 36STH20-1004AHG 1A 1.8° 
##run_current: 0.6 # for LDO 36STH20-1004AHG
#sense_resistor: 0.110
#stealthchop_threshold: 0    # Set to 0 for spreadcycle, avoid using stealthchop on extruder
## driver_TBL: 0
## driver_HEND: 6
## driver_HSTRT: 7
## driver_TOFF: 4
##
