#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.8                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan MCU_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

[fan_generic filter]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: expander:PA0

[menu __main __control __filternoff]
type: command
name: filter {'ON' if printer['fan_generic filter'].speed > 0 else 'OFF'}
enable: {'fan_generic filter' in printer}
gcode:
    TOGGLE_FILTER

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic filter' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic filter"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=filter SPEED={menu.input}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0

[gcode_macro TOGGLE_FILTER]
gcode:
    {% if printer['fan_generic filter'].speed > 0 %}
      SET_FAN_SPEED FAN=filter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=filter SPEED=1
    {% endif %}
