[gcode_macro _USER_VARIABLES_OTHER]
# Enable verbose output to let the macro have a chat
variable_verbose: True

#######################################
# Feedrate setpoints for all the macros
#######################################
variable_homing_travel_speed: 350 #350
variable_travel_speed: 350

#################################################
# Homing, start_print and end_print variables
#################################################

# For the physical Z endstop pin position, please see in the other
# options bellow as it's needed only if you don't use the automatic
# z_calibration plugin (that is by the way fully optional)

# Force always a full homing and QGL during the START_PRINT macro
variable_force_homing_in_start_print: True

# Z hop before homing to avoid grinding
# the bed due to the gantry sag
variable_homing_zhop: 15

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 245
variable_print_default_chamber_temp: 45
variable_print_default_chamber_max_heating_time: 20
variable_print_default_soak: 20
variable_print_default_material: "ABS"

# Park position used when pause, end_print, etc...
variable_park_position_xy: 60, 60
variable_park_lift_z: 25

# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: False

################################################
# Other hardware options used in the macros
################################################


# Recirculating carbon filter (example: Nevermove v5, etc...)
variable_filter_enabled: False
variable_filter_name: "filter"

# Machine lights and intensity for the different print phases
variable_light_enabled: False
variable_light_pin_name: "light"
variable_light_intensity_start_print: 100
variable_light_intensity_printing: 50
variable_light_intensity_end_print: 5

# Do not remove the next line
gcode:
